<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  
  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">
  

  
  
  

  <script src=".grunt/grunt-contrib-jasmine/require.js"></script>

  
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/json2.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/boot.js"></script>
  
  

  <script>
    require.onError = function(error) {
      var message = error.requireType + ': ';
      if (error.requireType === 'scripterror' || error.requireType === 'notloaded' && error.requireModules) {
        message += 'Illegal path or script error: ' + '[\'' + error.requireModules.join("', '") + '\']';
      } else {
        message += error.message;
      }

      throw Error(message);
    };
  </script>

  <script>
    

    
      require.config({
  "baseUrl": "src/main/webapp",
  "paths": {
    "jquery": "bower_components/jquery/dist/jquery.min",
    "jscookie": "bower_components/js-cookie/src/js.cookie",
    "jqueryeasing": "bower_components/jquery.easing/js/jquery.easing.min",
    "ractive": "bower_components/ractive/ractive.min",
    "bootstrap": "bower_components/bootstrap/dist/js/bootstrap.min",
    "text": "bower_components/text/text",
    "render": "assets/js/render",
    "cookies": "assets/js/cookies",
    "jasmine-jquery": "bower_components/jasmine-jquery/lib/jasmine-jquery"
  },
  "urlArgs": "v=1",
  "shim": {
    "bootstrap": {
      "deps": [
        "jquery"
      ]
    },
    "jqueryeasing": {
      "deps": [
        "jquery"
      ]
    },
    "cookies": {
      "deps": [
        "jquery",
        "jscookie"
      ]
    }
  },
  "callback": function anonymous() {

                            define('', ['module'], function (module) {
                                return module.config().src;
                            });
                            var oldLoad = requirejs.load;
                            requirejs.load = function (context, moduleName, url) {
                                //Redirect to the instrumented src for our custom js
                                if (url.indexOf('src/main/webapp/assets') > -1) {
                                    url = './.grunt/grunt-contrib-jasmine/' + url;
                                }
                                return oldLoad.apply(this, [context, moduleName, url]);
                            };
                        
launchTest();
}
});
    
  </script>

  <script>
    // Delay onLoad function until we are ready
    var startTests = window.onload;
    window.onload = null;

    function launchTest() {
    require([
      
        
        'assets/js/analytics' ,
      
        
        'assets/js/cookies' ,
      
        
        'assets/js/lang' ,
      
        
        'assets/js/meta' ,
      
        
        'assets/js/render' ,
      
        
        'assets/js/templates' 
      
    ],
    function(){
      require(['src/test/javascript/tests/specs/cookies.spec.js','src/test/javascript/tests/specs/lang.spec.js','src/test/javascript/tests/specs/meta.spec.js','src/test/javascript/tests/specs/render.spec.js','src/test/javascript/tests/specs/templates.spec.js','.grunt/grunt-contrib-jasmine/grunt-template-jasmine-istanbul/reporter.js','.grunt/grunt-contrib-jasmine/reporter.js'], function(){
        startTests();
      });
    }
    )
  }
  </script>

  
</head>
<body>
</body>
</html>
