<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/render.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">js/</a> render.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.11% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">define(['jquery','ractive','assets/js/templates', 'assets/js/lang'], function($,Ractive,Template,Lang){
&nbsp;
    Ractive.DEBUG = false;
&nbsp;
    var loadData = function(container) {
        Lang.getData(<span class="fstat-no" title="function not covered" >function (_data) {</span>
<span class="cstat-no" title="statement not covered" >            container.set(_data);</span>
<span class="cstat-no" title="statement not covered" >            console.log(_data);</span>
        });
    };
&nbsp;
    // Outer Containers
    var home = function() {
&nbsp;
        // Outer Containers
        var mainContainer = $('[data-template-container="index"]');
        <span class="missing-if-branch" title="else path not taken" >E</span>if (mainContainer[0]) {
            var mainContainerRactive = new Ractive({
                el: mainContainer,
                data: {},
                template: Template.main,
                partials: {
                    nav: Template.nav,
                    header: Template.header,
                    about: Template.about,
                    skills: Template.skills,
                    contact: Template.contact,
                    footer: Template.footer
                },
                oncomplete: function() {
                    loadData(mainContainerRactive);
&nbsp;
                    $(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >                        $('body').on('click', '.page-scroll a', <span class="fstat-no" title="function not covered" >function(event) {</span></span>
<span class="cstat-no" title="statement not covered" >                            var $anchor = $(this);</span>
<span class="cstat-no" title="statement not covered" >                            $('html, body').stop().animate({</span>
                                scrollTop: $($anchor.attr('href')).offset().top
                            }, 1500, 'easeInOutExpo');
<span class="cstat-no" title="statement not covered" >                            event.preventDefault();</span>
                        });
                    });
&nbsp;
                    var headerContainer = $('.navbar-fixed-top');
                    var headerContainerPos = headerContainer.offset().top;
&nbsp;
<span class="cstat-no" title="statement not covered" >                    var scrollerFn = <span class="fstat-no" title="function not covered" >function(event) {</span></span>
<span class="cstat-no" title="statement not covered" >                        var ev = event;</span>
<span class="cstat-no" title="statement not covered" >                        if (event === 'scroll') {</span>
<span class="cstat-no" title="statement not covered" >                            scrollerFn.position();</span>
                        }
                        else <span class="cstat-no" title="statement not covered" >if (event === 'resize') {</span>
<span class="cstat-no" title="statement not covered" >                            console.log('Resized');</span>
<span class="cstat-no" title="statement not covered" >                            scrollerFn.resize();</span>
                        }
                    };
&nbsp;
<span class="cstat-no" title="statement not covered" >                    scrollerFn.position = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >                        if ( $(window).scrollTop() &gt; headerContainerPos ) {</span>
<span class="cstat-no" title="statement not covered" >                            headerContainer.addClass('navbar-shrink');</span>
                        } else <span class="cstat-no" title="statement not covered" >if ($(window).scrollTop() &lt;= headerContainerPos ) {</span>
<span class="cstat-no" title="statement not covered" >                            headerContainer.removeClass('navbar-shrink');</span>
                        }
                    };
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >                    $(document).scroll(<span class="fstat-no" title="function not covered" >function(ev) {</span></span>
<span class="cstat-no" title="statement not covered" >                        scrollerFn('scroll');</span>
                    });
&nbsp;
&nbsp;
                    // Highlight the top nav as scrolling occurs
<span class="cstat-no" title="statement not covered" >                    $('body').scrollspy({</span>
                        target: '.navbar-fixed-top'
                    });
&nbsp;
                    // Closes the Responsive Menu on Menu Item Click
<span class="cstat-no" title="statement not covered" >                    $('.navbar-collapse ul li a').click(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >                        $('.navbar-toggle:visible').click();</span>
                    });
                }
            });
&nbsp;
&nbsp;
        }
&nbsp;
    };
&nbsp;
    return {home: home};
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue May 01 2018 13:42:42 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
